../../Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/rpmsg.h:158:19:rpmsg_send	1
../Core/Src/main.c:98:13:WS2812_FillColor	5
../Core/Src/main.c:121:13:WS2812_Send	1
../Core/Src/main.c:134:19:QueueCommand	2
../Core/Src/main.c:144:13:WS2812_PinAsGpio	1
../Core/Src/main.c:160:13:WS2812_PinAsTimer	1
../Core/Src/main.c:173:26:WS2812_Transmit	4
../Core/Src/main.c:217:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:232:5:rpmsg_recv_callback	20
../Core/Src/main.c:364:5:main	2
../Core/Src/main.c:446:6:SystemClock_Config	3
../Core/Src/main.c:492:6:vTaskOpenAMP_Poll	1
../Core/Src/main.c:503:6:vTaskWS2812B_Ctrl	6
../Core/Src/main.c:537:6:vTaskBuzzer_Ctrl	2
../Core/Src/main.c:556:6:Error_Handler	1
