../Core/Src/stm32mp1xx_it.c:73:6:NMI_Handler	1
../Core/Src/stm32mp1xx_it.c:86:6:HardFault_Handler	1
../Core/Src/stm32mp1xx_it.c:101:6:MemManage_Handler	1
../Core/Src/stm32mp1xx_it.c:116:6:BusFault_Handler	1
../Core/Src/stm32mp1xx_it.c:131:6:UsageFault_Handler	1
../Core/Src/stm32mp1xx_it.c:146:6:DebugMon_Handler	1
../Core/Src/stm32mp1xx_it.c:166:6:DMA2_Stream0_IRQHandler	1
../Core/Src/stm32mp1xx_it.c:180:6:IPCC_RX1_IRQHandler	1
../Core/Src/stm32mp1xx_it.c:194:6:IPCC_TX1_IRQHandler	1
../Core/Src/stm32mp1xx_it.c:208:6:RCC_WAKEUP_IRQHandler	1
